<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a71ac1579c.js" crossorigin="anonymous"></script>
    
    <title>African Capitals Quiz</title>

    <!-- CSS link -->
    <link rel="stylesheet" href="style.css">
   
    <!-- JS script -->
    <script src="script.js" defer></script> 
</head>

<body>
    <div class="quiz-wrap">
        <h1>African Capitals Quiz</h1>
        <ul class="info">
            <li>1. Write the capital</li>
            <li>2. Press <b>"Check answer"</b></li>
        </ul>
        <h3>Whats the capital of?</h3>

        <img class="flag" src="img/flags/egypt.png" alt="Flag of egypt">

        <input class='answer-input' type="text" placeholder="Egypt">
        
        <div class="correct-message"></div>
        <div class="wrong-message"></div>

        <button class="check-btn">Check answer</button>

        <button class="next-btn">Next question</button>
    </div>
</body>

</html>